<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		/*.location{
			position: absolute;
			top: 4%;
			border: 1px solid black;
			background-color: red;
			color: white;
			width: 20%;*/
		}
		.lab{
			background-color: seagreen;
			position: relative;
			left: 1%;
			color: white;
			width: 20%;
		}
		.demo{
			position: fixed;
			background-color: seagreen;
			padding: 2px;
			width: 30%;
			color: white;
			bottom: 0%;
		}
		.location{
			position: sticky;
			top: 0%;
			left: 0%;
			color: white;
			background-color: seagreen;
			width: fit-content;
		}
	</style>
</head>
<body>
	<h1>this is murali</h1>
	<p class="lab">iam in internship lab</p>
	<h2 class="location">iam in vijayawada</h2>
	<img id="image" src="https://as2.ftcdn.net/v2/jpg/01/19/11/55/1000_F_119115529_mEnw3lGpLdlDkfLgRcVSbFRuVl6sMDty.jpg" width="80%">
	<h2 class="demo">this is example of an image</h2>

</body>
</html>